body{
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-text-100);
}
.navbar{
    z-index: 1;
}
.bg-image{
    background: url('/Assets/contact/Group 1.png') no-repeat;
    background-position: center;
    background-size: cover;

}
.d-flexs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading{
font-family: 'Rambla';
font-style: normal;
font-weight: 700;
font-size: 3.188rem;
line-height: 3.875rem;
letter-spacing: 0.06em;
}
.contact-heading{
    font-family: 'Rambla';
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 0.06em;
    width: 100%;
    }
    .contact-paragraph{
        width: 530px;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 400;
        font-size: 0.78rem;
        letter-spacing: 0.06em;
        width: 100%;
        
        }

.paragraph{
width: 530px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 1.875rem;
line-height: 2.813rem;
letter-spacing: 0.06em;

}
.header-img img{
    margin-top: 2rem;
    width: 500px;

}
.forms{
    padding: 20px 0px 0 40px;
    width: 100%;
}
.form-control{
    width: 86%;
}

.return-button img{
    width: 13%;
}
.form-check-input:checked{
    background: var(--clr-accent-400);
    border-color: var(--clr-accent-400);
}
.images img{
    width: 100%;
}
.center{
    display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
}


.card-img
{
  margin: 2rem auto;
  display: block;
  width: 20%;
}

.card-col-2
{
	background: linear-gradient(180deg, #FF912C 0%, rgba(15, 65, 111, 0.53) 100%);
	color: white;
}





/*Use Course page css*/
.staricon{
    width: 1rem;
    height: 1rem;
    margin-top:-.3rem ;
    display:inline;
    color: #FF8E3D;
}
.playicon{
    width: 1rem;
    height: 1rem;
}
.fileicon{
    width: 1rem;
    height: 1rem;
}
.peopleicon{
    height: 1.2rem;
    width: 1.2rem;
}
.icon{
    min-width: 2rem;
    max-width: 4rem;
    height: 4rem;
}
.favoriteicon
{
    width: 1rem;
    height: 1rem;
}
.main-bg{
    height:auto;
}
.review{
    margin-top: .25rem;
    margin-bottom: .25rem;
}
.lower-bg{
    margin-left: -.75rem;
}
.buynow{
    width: 21rem;
    margin:0%;
    padding: 0%;
}
.tick{
    height: 1rem;
    width: 1rem;
}

.learning{
    color: white;
    background-color: #242323;
    border: 1px solid #ffffff;
}
.courses{
    color: white;
    width: auto;
}
/* .position{
    position: relative;
} */
.navbar{
    width: 100%;
}
.width-auto{
    width: auto;
}
.bought{
    border-bottom: 1px solid rgb(134, 134, 134);
    padding-bottom:1rem;
}
.text-bought{
    margin-top: 1.25rem;
}
.text-bought-1{
    margin-top: .2rem;
}
.text-bought-2{
    margin-top: .2rem;
}
.text-bought-3{
    margin-top: .2rem;
}
.pic-bought-1{
    margin-top: -0.2rem;   
}

.top{
    position: fixed;
    top: 4.5rem;
    right: 0;

}
.my-margin{
    margin-top: 7rem;
}
.text-for a{
    text-decoration: none;
    color: aliceblue;
}
.text-color a:hover{
    color: #FF8E3D;
}
